# virtraulTrade

./: pom.xml  testwebsocket.html
latest_vt/: pom.xml  testwebsocket.html
latest_vt/python_spiders/: info.txt  market.py
latest_vt/src/main/java/com/ooteco/: VirtualTradeApplication.java
latest_vt/src/main/java/com/ooteco/constant/: DelegateTradeStatus.java  MarketDepthType.java  MarketType.java
latest_vt/src/main/java/com/ooteco/controller/: AbstractController.java  AppCustomController.java  AppFeedbackController.java  AppNewsController.java  AppPushController.java  InfoCoinController.java  InfoIcoController.java  MarketController.java  NewsController.java  TestController.java  UploaderController.java  UserAccountController.java  UserController.java  UserDelegateController.java  UserIdentityController.java  UserTradeController.java  WebSocketContoller.java
latest_vt/src/main/java/com/ooteco/crawler/: ExchangeRateCrawler.java
latest_vt/src/main/java/com/ooteco/exceptions/: CustomException.java  SymbolParseException.java
latest_vt/src/main/java/com/ooteco/feign/: BinanceMarketClient.java  BinanceMarketService.java  ClientFactory.java  HuobiMarketClient.java  HuobiMarketService.java  MarketMainService.java  OkexMarketClient.java  OkexMarketService.java  ZbMarketClient.java  ZbMarketService.java
latest_vt/src/main/java/com/ooteco/mapper/: DelegateTradeMapper.java  InfoCoinLinkMapper.java  InfoCoinMapper.java  InfoCoinParamMapper.java  InfoIcoMapper.java  InfoNewsMapper.java  InfomationMapper.java  MarketDepthMapper.java  MarketInfoMapper.java  MarketTickMapper.java  UserAccountMapper.java  UserCoinMapper.java  UserDelegateTradeMapper.java  UserKnockdownTradeMapper.java  UserLoginMapper.java
latest_vt/src/main/java/com/ooteco/mapper/ext/: AppCustomExtMapper.java  AppFeedbackExtMapper.java  DelegateTradeExtMapper.java  InfoCoinExtMapper.java  InfoCoinLinkExtMapper.java  InfoCoinParamExtMapper.java  MarketTickExtMapper.java  UserAccountExtMapper.java  UserCoinExtMapper.java  UserDelegateTradeExtMapper.java  UserIdentityExtMapper.java  UserKnockdownTradeExtMapper.java
latest_vt/src/main/java/com/ooteco/model/: AppCustom.java  AppFeedback.java  AppNews.java  DelegateTrade.java  DelegateTradeMatchResult.java  DepthInfo.java  FirstHeadNews.java  FirstHeadNewsDetails.java  InfoCoin.java  InfoCoinLink.java  InfoCoinParam.java  InfoIco.java  InfoNews.java  InfoNewsExample.java  MarketDepth.java  MarketDepthExample.java  MarketInfo.java  MarketTick.java  MarketTickExample.java  TradeCoin.java  TradeHistoryInfo.java  UserAccount.java  UserCoin.java  UserCoinExample.java  UserCoinKey.java  UserDelegateTrade.java  UserDelegateTradeExample.java  UserIdentity.java  UserKnockdownTrade.java  UserKnockdownTradeExample.java  UserKnockdownTradeKey.java  UserLogin.java  marketMessage.java
latest_vt/src/main/java/com/ooteco/model/ext/: BinanceMarketInfoResp.java  HuobiMarketInfoResp.java  InfoCoinExt.java  MarketInfoMain.java  OkexMarketInfoResp.java  UserDelegateTradeExt.java  UserKnockdownTradeExt.java  ZbMarketInfoResp.java
latest_vt/src/main/java/com/ooteco/model/param/: BaseRequestParam.java  UserCoinParam.java
latest_vt/src/main/java/com/ooteco/model/response/: UserAssetResponse.java
latest_vt/src/main/java/com/ooteco/service/: AppCustomService.java  AppFeedbackService.java  AppNewsService.java  IpAddressService.java  KnockdownTradeService.java  MarketDepthService.java  MarketInfoService.java  MarketTickService.java  TokenService.java  UserAccountService.java  UserCoinService.java  UserDelegateTradeService.java  UserIdentityService.java  UserKnockdownTradeService.java  UserService.java  UserTradeService.java
latest_vt/src/main/java/com/ooteco/service/impl/: AppCustomServiceImpl.java  AppFeedbackServiceImpl.java  AppNewsServiceImpl.java  BaseInfoService.java  InfoCoinServiceImpl.java  InfoIcoServiceImpl.java  InfoServiceHeadInfoDetail.java  InfoServiceTwitterAndWeiboImpl.java  KnockdownTradeServiceImpl.java  MarketInfoServiceImpl.java  MarketTickServiceImpl.java  UserAccountServiceImpl.java  UserIdentityServiceImpl.java
latest_vt/src/main/java/com/ooteco/utils/: AES.java  Base64Image.java  EnumUtils.java  HttpRequestUtil.java  NonceStrUtil.java  PlatformUtil.java  TradeUtils.java
latest_vt/src/main/java/com/ooteco/validator/: AppFeedbackAddValidator.java  UserAccountEditAvatorValidator.java  UserAccountEditInviterValidator.java  UserAccountEditNicknameValidator.java  UserAccountEditPwdValidator.java  UserAccountLoginValidator.java  UserAccountRegistValidator.java  UserAccountResetPwdValidator.java  UserAccountSendSmsValidator.java  UserIdentityAddValidator.java  UserIdentityEditStateValidator.java
latest_vt/src/main/java/com/ooteco/websocket/: MarketDepthWebSocket.java  MarketWebSocket.java  MyWebSocket.java  WebSocketConfig.java  WebSocketConfiguer.java  virtualWebSocketConfig.java
latest_vt/src/main/resources/: application.yml  log4j.properties  sqls.sql
latest_vt/src/main/resources/generator/: generatorConfig.xml
latest_vt/src/main/resources/mapping/: AppCustomMapper.xml  AppFeedbackMapper.xml  AppNewsMapper.xml  DelegateTradeMapper.xml  InfoCoinLinkMapper.xml  InfoCoinMapper.xml  InfoCoinParamMapper.xml  InfoIcoMapper.xml  InfoNewsMapper.xml  InfomationMapper.xml  MarketDepthMapper.xml  MarketInfoMapper.xml  MarketTickMapper.xml  UserAccountMapper.xml  UserCoinMapper.xml  UserDelegateTradeMapper.xml  UserIdentityMapper.xml  UserKnockdownTradeMapper.xml  UserLoginMapper.xml
latest_vt/src/main/resources/mapping/ext/: AppCustomExtMapper.xml  AppFeedbackExtMapper.xml  AppNewsExtMapper.xml  DelegateTradeExtMapper.xml  InfoCoinExtMapper.xml  InfoCoinLinkExtMapper.xml  InfoCoinParamExtMapper.xml  InfoIcoExtMapper.xml  MarketTickExtMapper.xml  UserAccountExtMapper.xml  UserCoinExtMapper.xml  UserDelegateTradeExtMapper.xml  UserIdentityExtMapper.xml  UserKnockdownTradeExtMapper.xml  UserLoginExtMapper.xml
latest_vt/src/main/resources/templates/: index.html
spiders/: bishijie_kuaixun.py  get_info.py  get_market.py  huobi.py  info.txt  infoDao.py  kuaixun_jinse.py  (+14 more)
(+129 files in other folders)
