log4j.rootLogger=Console,File,DEBUG,F_DEBUG,F_INFO,F_ERROR

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#控制台日志
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

#普通文件日志
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=logs/ssm.log
log4j.appender.File.MaxFileSize=10MB
#输出日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

## DEBUG
log4j.appender.F_DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_DEBUG.Threshold=DEBUG
log4j.appender.F_DEBUG.file=/tmp/debug.log
#log4j.appender.F_DEBUG.file=${catalina.base}/ssm_logs/debug/debug.log
log4j.appender.F_DEBUG.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.F_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_DEBUG.Encoding=utf-8

## INFO
log4j.appender.F_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_INFO.Threshold=INFO
log4j.appender.F_INFO.file=/tmp/info.log
log4j.appender.F_INFO.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.F_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n 
log4j.appender.F_INFO.Encoding=utf-8

## ERROR
log4j.appender.F_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_ERROR.Threshold=ERROR
log4j.appender.F_ERROR.file=/tmp/error.log
log4j.appender.F_ERROR.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.F_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.F_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.F_ERROR.Encoding=utf-8