#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#将level级别改成trace,可查看sql语句
log4j.rootLogger=info,stdoutAppenderName,traceAppenderName,debugAppenderName,infoAppenderName,errorAppenderName


#控制台日志
log4j.appender.stdoutAppenderName=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppenderName.Target=System.out
log4j.appender.stdoutAppenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppenderName.layout.ConversionPattern=[%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n

## TRACE
log4j.appender.traceAppenderName=org.apache.log4j.DailyRollingFileAppender
log4j.appender.traceAppenderName.Threshold=TRACE
log4j.appender.traceAppenderName.file=logs/trace/trace.log
log4j.appender.traceAppenderName.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.traceAppenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.traceAppenderName.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.traceAppenderName.Encoding=utf-8

## DEBUG
log4j.appender.debugAppenderName=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppenderName.Threshold=DEBUG
log4j.appender.debugAppenderName.file=logs/debug/debug.log
log4j.appender.debugAppenderName.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debugAppenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppenderName.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.debugAppenderName.Encoding=utf-8

## INFO
log4j.appender.infoAppenderName=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppenderName.Threshold=INFO
log4j.appender.infoAppenderName.file=logs/info/info.log
log4j.appender.infoAppenderName.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.infoAppenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppenderName.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.infoAppenderName.Encoding=utf-8

## ERROR
log4j.appender.errorAppenderName=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppenderName.Threshold=ERROR
log4j.appender.errorAppenderName.file=logs/error/error.log
log4j.appender.errorAppenderName.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorAppenderName.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppenderName.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%-5p][%t] method\:%l %m%n
log4j.appender.errorAppenderName.Encoding=utf-8
